
Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        9182               61.2951 %
Incorrectly Classified Instances      5798               38.7049 %
Kappa statistic                          0.1989
Mean absolute error                      0.4577
Root mean squared error                  0.4782
Relative absolute error                 92.5137 %
Root relative squared error             96.1371 %
Total Number of Instances            14980     


=== Confusion Matrix ===

    a    b   <-- classified as
 6205 2052 |    a = 0
 3746 2977 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances        9505               63.4513 %
Incorrectly Classified Instances      5475               36.5487 %
Kappa statistic                          0.2437
Mean absolute error                      0.4528
Root mean squared error                  0.4761
Relative absolute error                 91.5245 %
Root relative squared error             95.7158 %
Total Number of Instances            14980     


=== Confusion Matrix ===

    a    b   <-- classified as
 6359 1898 |    a = 0
 3577 3146 |    b = 1

