
Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        2414               93.4211 %
Incorrectly Classified Instances       170                6.5789 %
Kappa statistic                          0     
Mean absolute error                      0.1229
Root mean squared error                  0.2479
Relative absolute error                 99.7633 %
Root relative squared error             99.9999 %
Total Number of Instances             2584     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  170 |    a = 1
    0 2414 |    b = 0



=== Stratified cross-validation ===

Correctly Classified Instances        2412               93.3437 %
Incorrectly Classified Instances       172                6.6563 %
Kappa statistic                         -0.0015
Mean absolute error                      0.1215
Root mean squared error                  0.2484
Relative absolute error                 98.6024 %
Root relative squared error            100.183  %
Total Number of Instances             2584     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  170 |    a = 1
    2 2412 |    b = 0

