
Time taken to build model: 12.14 seconds
Time taken to test model on training data: 0.51 seconds

=== Error on training data ===

Correctly Classified Instances        2406               93.1115 %
Incorrectly Classified Instances       178                6.8885 %
Kappa statistic                          0.0321
Mean absolute error                      0.1107
Root mean squared error                  0.2365
Relative absolute error                 89.8348 %
Root relative squared error             95.4147 %
Total Number of Instances             2584     


=== Confusion Matrix ===

    a    b   <-- classified as
    4  166 |    a = 1
   12 2402 |    b = 0



=== Stratified cross-validation ===

Correctly Classified Instances        2406               93.1115 %
Incorrectly Classified Instances       178                6.8885 %
Kappa statistic                          0.0321
Mean absolute error                      0.1129
Root mean squared error                  0.2406
Relative absolute error                 91.6054 %
Root relative squared error             97.0573 %
Total Number of Instances             2584     


=== Confusion Matrix ===

    a    b   <-- classified as
    4  166 |    a = 1
   12 2402 |    b = 0

